<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        padding: 0.5rem;
        font-family: "Roboto", sans-serif;
      }
      .al-container h3,
      .al-container p {
        margin: 0;
      }

      .al-container hr {
        border-top: 1px dashed #000;
      }
      .al-container div {
        padding: 0.5rem;
        max-width: 100%;
      }
      .al-container div:hover {
        background-color: #ddd;
      }
      .al-container a {
        text-decoration: none;
      }
      .al-container p {
        color: black;
      }

      .al-container .al-thumb-tall {
        width: 100px;
        border: 2px solid #666;
      }
      .al-container .al-thumb-landscape {
        border: 2px solid #666;
        width: 200px;
      }
    </style>
    <title>Ar Liquido</title>
  </head>

  <body>
    <h2>Links para as várias versões</h2>

    <div class="al-container">
      <hr />
      <a href="testes_salvador/index.html">
        <div>
          <h3>testes_salvador</h3>
          <p>Isto são alguns testes feitos pelo Salvador</p>
          <img
            class="al-thumb-landscape"
            src="testes_salvador/capa.png"
            alt=""
          />
        </div>
      </a>
      <hr />
      <a href="v01_mockup_server/index.html">
        <div>
          <h3>v01_mockup_server</h3>
          <p>
            Mockup Server com +50 elementos de mockup data. Isto será essencial
            para desenvolver futuras propostas com estes dados de teste.
          </p>
          <img
            class="al-thumb-landscape"
            src="v01_mockup_server/capa.png"
            alt=""
          />
        </div>
      </a>
      <hr />
      <a href="v02_splash_screen_apenas/index.html">
        <div>
          <h3>v02_splash_screen_apenas</h3>
          <p>Primeiro ensaio de parallax com splash screen</p>
          <img
            class="al-thumb-landscape"
            src="v02_splash_screen_apenas/capa.png"
            alt=""
          />
        </div>
      </a>
      <hr />
      <a href="v04_proposta/index.html">
        <div>
          <h3>v04_proposta</h3>
          <p>Proposta de 8/Abr</p>
          <img class="al-thumb-tall" src="v04_proposta/capa.jpg" alt="" />
        </div>
      </a>
      <hr />
    </div>
  </body>
</html>
